[gd_scene load_steps=4 format=3 uid="uid://ce03tgyb1xpta"]

[ext_resource type="Texture2D" uid="uid://coga1djo3ii0s" path="res://assets/tiny_swords/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="1_n63ut"]
[ext_resource type="Script" uid="uid://g1rmeprm1hk7" path="res://source/buildings/castle/castle.gd" id="2_s3trv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3trv"]
size = Vector2(287, 194)

[node name="Castle" type="Sprite2D" groups=["buildings"]]
texture = ExtResource("1_n63ut")
script = ExtResource("2_s3trv")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 20

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, 14)
shape = SubResource("RectangleShape2D_s3trv")
