[gd_scene load_steps=6 format=3 uid="uid://3vrv2phvtk8g"]

[ext_resource type="Texture2D" uid="uid://dcuqostixi8g1" path="res://assets/tiny_swords/UI/Banners/Banner_Vertical.png" id="1_74i22"]
[ext_resource type="PackedScene" uid="uid://bx2hmi8jke7eb" path="res://source/controls/PickableTower.tscn" id="2_5i50a"]
[ext_resource type="Script" uid="uid://br6uodn20q8s6" path="res://source/GUI/side_menu.gd" id="2_e60xh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cioj"]
atlas = ExtResource("1_74i22")
region = Rect2(36, 31, 120, 131)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s8eb1"]
texture = SubResource("AtlasTexture_4cioj")
texture_margin_left = 17.6695
texture_margin_top = 31.2837
texture_margin_right = 17.9592
texture_margin_bottom = 26.0698
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 120, 131)

[node name="SideMenu" type="PanelContainer"]
offset_left = 1620.0
offset_top = 1.0
offset_right = 1943.0
offset_bottom = 1086.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_s8eb1")
script = ExtResource("2_e60xh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PickableTower" parent="MarginContainer" instance=ExtResource("2_5i50a")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="GoldLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 64
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1
