[gd_scene load_steps=5 format=3 uid="uid://c1ee687d3wv1h"]

[ext_resource type="Texture2D" uid="uid://dsutlu24t4xgw" path="res://assets/tiny_swords/Factions/Knights/Troops/Archer/Arrow/Arrow.png" id="1_jg48p"]
[ext_resource type="Script" uid="uid://dp630ob1pu53a" path="res://source/projectiles/arrow.gd" id="1_s4oq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4oq7"]
atlas = ExtResource("1_jg48p")
region = Rect2(1, 28, 63, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1mrv"]
size = Vector2(62, 6)

[node name="Arrow" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_s4oq7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_s4oq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r1mrv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
