[gd_scene load_steps=8 format=3 uid="uid://bexi4xhm25wl0"]

[ext_resource type="Texture2D" uid="uid://dfi0lgur668l5" path="res://assets/tiny_swords/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="1_1p430"]
[ext_resource type="Shader" uid="uid://cqp60r1dbqwv6" path="res://source/shaders/outline_shader.gdshader" id="1_vto32"]
[ext_resource type="Script" uid="uid://di2e30kt26cbv" path="res://source/buildings/towers/tower.gd" id="2_xkfnw"]
[ext_resource type="PackedScene" uid="uid://bkpc2ohp4v5yw" path="res://source/projectiles/targetting_system.tscn" id="4_xpe70"]
[ext_resource type="PackedScene" uid="uid://c2novouetbqvt" path="res://source/projectiles/shooting_system.tscn" id="5_ks1mj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpe70"]
shader = ExtResource("1_vto32")
shader_parameter/color = Color(0.105882, 1, 0.109804, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkfnw"]
size = Vector2(128, 128)

[node name="Tower" type="Sprite2D" groups=["buildings"]]
z_index = 1
material = SubResource("ShaderMaterial_xpe70")
position = Vector2(64, 0)
texture = ExtResource("1_1p430")
script = ExtResource("2_xkfnw")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 64.5)
shape = SubResource("RectangleShape2D_xkfnw")

[node name="TowerClick" type="TextureButton" parent="."]
offset_left = -64.0
offset_top = -85.0
offset_right = 64.0
offset_bottom = 117.0
mouse_filter = 1

[node name="TargettingSystem" parent="." instance=ExtResource("4_xpe70")]

[node name="ShootingSystem" parent="." instance=ExtResource("5_ks1mj")]
